
.btn button,
.btn a {
  background-color: var(--color-green);
  color: var(--color-background);
  border-radius: 5px;
  padding: 12px 32px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 26px;
  text-decoration: none;
  transition: all 0.2s ease;
}
.btn button {
  border:none;
}
header #navbar .navbar-desktop {  display: none;  }
header #navbar .navbar-mobile{
  display: none;
}
#navbar .icon-mobile {
  display: flex;
  justify-content: flex-end;
}
#navbar .icon-mobile a i{
  font-size: 4rem;
  color:var(--color-green);
  font-weight: 800;
  padding: 16px 10px;
  display: inline-block;
}
#banner .hero-effect{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}
#banner .hero-effect .content-hero span {
  color: var(--color-green);
}
#banner .hero-effect .content-hero {
  position: relative;
  top: 10vh;
}
#banner .image-hero  {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner .image-hero img {
  max-width: 90vw;
  margin-top: 10rem;
  margin-bottom: 3rem;


}
#banner .start-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 10rem;
}

#banner .start-button a {
  font-size: 1.6rem !important;
  padding: 20px 64px;
  color:var(--color-secondary);
}

#banner .start-button .down-arrow {
  position: absolute;
  z-index: 10000000;
  font-size: 2.8rem;
  font-weight: 900;
}
#banner .start-button .down-arrow i {
  margin-left: 140px;
  color: var(--color-secondary);
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-16px);
    -ms-transform: translateY(-16px);
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}


/* main */
main #main h1{
  text-align:center;
  font-size:2.6rem;
  line-height:3rem;
  margin-bottom:3rem;
  font-family: 'Roboto', sans-serif;
}

main #main p { font-size: 1.6rem; text-align: center;letter-spacing: 2px;line-height:3.5rem;}

main #main p span {
  background: var(--color-green);
  color:var(--color-background);
  padding: 5px;
}
main .jumbotron {
  width: 100vw;
  padding: 32px 32px;
  display: flex;
  flex-direction: column;

}

main #main .row-styles-content {
  width: 40px;
  height: 2px;
  background: var(--color-row);
  position: relative;
  bottom: 2rem;

}
main #main .adjust {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main .flex-1-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#main .img-content {
  max-width: 1080px;
  width: 100%;
  height: auto;
}
#main .img-content img {
  max-width: 1080px;   /* Máximo da largura da imagem */
  width: 100%;
  max-height: 500px;  /* Máximo da altura da imagem */
  min-height: auto;      /* Mínimo da altura, por padrão “auto” */
}
#main .flex-1-main  .row-styles-content {
  background: var(--color-green);
  margin:0 auto;
  margin-bottom: rem;
}
#letter {
  text-align: center !important;
}
.container-card {
  width:80vw;
}
#card {
  width:100%;
  background-color:var(--color-shape);
  border-radius: 5px;
  max-width: 100%;
}
#setDownDesktopNavegation {
  display: none;
}
.card > div {
  display:flex;
  box-pack:justify;
  box-align:center;
  -moz-box-pack:justify;
  justify-content:space-between;
  -moz-box-align:center;
  align-items:center;
  padding:24px 32px;
  position: relative;
  border-bottom: 1px solid var(--color-borders);
  margin-top: 10px;

}
.card  > div span {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-icons);
}
 .card > div strong {
    font-size: 10px;
    line-height: 12px;
    background: #323238;
    border-radius: 13px;
    padding: 6px 12px;
    text-transform: uppercase;
    color: var(--color-white);
}
.card header {
  padding:32px;
}

.card header h3 {
  font-size: 32px;
  line-height: 119%;
  font-weight: bold;
  color:var(--color-secondary);
}
.card header h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: var(--color-green);
    padding: 16px 0;
}
.card header p {
    font-size: 1.4rem;
    line-height: 156%;
    color: var( --color-text);
    font-weight:400;
}
#cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#footer {
  padding: 108px 0 40px 0;
 
}
.footer{
  width: 100vw;
  height: 100%;
  background: var(--color-black);
  display: flex;
  justify-content: space-around;

}
#footer .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: none;
}

#footer .flex-container {
  display: flex;
  justify-content: center;
}

#footer .grid-container ul{
  display: grid;
  width: auto;
  grid-template-columns: repeat(2,40px);
  justify-content: center;
  grid-gap: 8px;
  list-style: outside none none;

}

#footer .grid-container ul li {
  list-style: none; 
  background: var(--color-shape);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}

#footer .grid-container ul li a {
   text-decoration: none;
   padding: 13px 2px;


}
#footer .grid-container  .links-support {
  display: flex;
  flex-direction: column;
}
#footer .grid-container  .links-support  a{
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;
  color: var(--color-text);
  -webkit-text-decoration: none;
  text-decoration: none
}

#footer .footer-finale {
  display: flex;
  align-items: center;
  position: absolute;
  margin-bottom: 5rem;
}

#footer .footer-finale  ul li  {
  position: relative;
  display: flex;
  margin-left: 100px;
  z-index: 100000;
} 

#footer .footer-finale  .message {
  color: var(--color-green);
  font-weight: 800;
  letter-spacing: 5px;
  font-size: 1.5rem;
}